# springbeanScope

./: README.md
UsingAnnotations/: pom.xml
UsingAnnotations/src/main/java/com/paypal/java/springbean/scope/app/: CheckBeanApiHelper.java  MainApp.java
UsingAnnotations/src/main/java/com/paypal/java/springbean/scope/impl/: CheckBeanApiImpl.java
UsingAnnotations/src/main/resources/: applicationContext.xml
UsingXMLdefinitions/: pom.xml
UsingXMLdefinitions/src/main/java/com/paypal/java/springbean/scope/app/: MainApp.java
UsingXMLdefinitions/src/test/java/com/paypal/java/springbean/scope/: AppTest.java
src/main/java/com/paypal/java/springbean/scope/api/: CheckBeanApi.java
src/main/java/com/paypal/java/springbean/scope/app/: CheckBeanApiHelper.java  MainApp.java
src/main/java/com/paypal/java/springbean/scope/impl/: CheckBeanApiImpl.java
src/main/resources/: applicationContext.xml
